# hcm-springboot

./: .gitignore  README.md  build.gradle
WebContent/: chamber.xhtml  errorPage.xhtml  index.xhtml  insights.xhtml  login.xhtml  patient.xhtml  session.xhtml  user.xhtml
WebContent/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  shiro.ini  web.xml
WebContent/layout/: headCommons.xhtml  leftMenu.xhtml  template.xhtml  topMenu.xhtml
WebContent/resources/components/: headerPanel.xhtml
WebContent/resources/js/: locale-primefaces.js
WebContent/resources/less/: base.less  fonts.less  icons.less  login.less  mixins.less  style.less  theme.less
src/main/java/br/com/litecode/: Application.java
src/main/java/br/com/litecode/annotation/: ScopeApplication.java  ScopeRequest.java  ScopeSession.java  ScopeView.java
src/main/java/br/com/litecode/application/: ChamberSessionTimer.java  ChamberSessionTimerMBean.java  ContextInitializer.java  SessionTimer.java
src/main/java/br/com/litecode/application/push/: AlarmResource.java  NotificationMessage.java  NotifyResource.java  ProgressResource.java  RefreshResource.java  SessionProgressMessage.java
src/main/java/br/com/litecode/config/: CorsFilter.java  SecurityConfig.java  ServletConfig.java  ViewScope.java  WebConfig.java  WebContextInitializer.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/br/com/litecode/controller/: AddressManager.java  AlarmController.java  ChamberController.java  ChamberManager.java  ChartsController.java  ConsultationReasonController.java  HealthInsuranceController.java  InsightsManager.java  LoginController.java  LoginManager.java  NavigationController.java  PatientController.java  PatientDataController.java  PatientManager.java  PatientStatusController.java  PhysicianAssistantController.java  SessionController.java  SessionManager.java  SessionTracker.java  SystemController.java  UserController.java  UserManager.java
src/main/java/br/com/litecode/domain/: Address.java  Alarm.java  Chamber.java  ChamberEvent.java  Patient.java  PatientSession.java  ReportRecord.java  Session.java  User.java
src/main/java/br/com/litecode/domain/model/: Alarm.java  AuditLog.java  Chamber.java  ChamberEvent.java  ConsultationReason.java  EventType.java  HealthInsurance.java  Patient.java  PatientData.java  PatientSession.java  PatientStatus.java  PhysicianAssistant.java  Session.java  User.java  UserPreferences.java  UserSetting.java  UserSettings.java
src/main/java/br/com/litecode/domain/repository/: AlarmRepository.java  AuditLogRepository.java  BaseCrudRepository.java  ChamberRepository.java  ChartsRepository.java  ConsultationReasonRepository.java  ContextDataConverter.java  HealthInsuranceRepository.java  PatientDataRepository.java  PatientRepository.java  PatientStatusRepository.java  PhysicianAssistantRepository.java  SessionRepository.java  UserRepository.java
src/main/java/br/com/litecode/persistence/: AbstractDao.java  GenericDao.java
src/main/java/br/com/litecode/persistence/impl/: AlarmDao.java  ChamberDao.java  PatientDao.java  ReportDao.java  SessionDao.java  UserDao.java
src/main/java/br/com/litecode/security/: AuthenticationListener.java  AuthenticationService.java  FacesAjaxAwareUserFilter.java  JsfRedirectStrategy.java  LoginListener.java  LoginSuccessListener.java  SessionAwareSecurityManager.java  SessionListener.java  UserPrincipal.java  UserService.java  UserSessionListener.java  UserSessionTracker.java
src/main/java/br/com/litecode/service/: AlarmService.java  ChamberService.java  MailService.java  PatientService.java  PdfService.java  PushoverService.java  ReportService.java  RepositoryThrottlingAspect.java  SessionReportService.java  SessionService.java  UserService.java
src/main/java/br/com/litecode/service/audit/: Audit.java  AuditLogAspect.java
src/main/java/br/com/litecode/service/cache/: SessionCacheAspect.java  SessionCacheEvict.java
src/main/java/br/com/litecode/service/push/: NotificationMessage.java  ProgressMessage.java  PushAspect.java  PushChannel.java  PushRefresh.java  PushService.java
src/main/java/br/com/litecode/service/timer/: ActiveSessionHolder.java  ChamberSessionTimer.java  Clock.java  (+5 more)
src/main/java/br/com/litecode/util/: DateUtil.java  JMXUtil.java  JmxUtil.java  MessageUtil.java  TextUtil.java
src/main/java/br/com/litecode/view/: CpfConverter.java  CpfValidator.java  NavigationController.java
src/main/java/br/com/litecode/web/: AjaxExceptionHandlerFactory.java  ExceptionReportFilter.java  LocalDateTimeConverter.java  LogPhaseListener.java  ViewScope.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  enums.properties  logback-spring.xml  messages.properties  version.properties
src/main/resources/br/com/litecode/: enums.properties  messages.properties
src/main/webapp/: alarms.xhtml  chamber.xhtml  chambers.xhtml  charts.xhtml  errorPage.xhtml  index.xhtml  login.xhtml  pageNotFound.xhtml  patient.xhtml  patients.xhtml  session.xhtml  sessions.xhtml  system.xhtml  user.xhtml  users.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layout/: headCommons.xhtml  scriptCommons.xhtml  template.xhtml  topMenu.xhtml
src/main/webapp/resources/components/: confirmDeleteDialog.xhtml  headerPanel.xhtml  managePatientData.xhtml
src/main/webapp/resources/fonts/: icomoon.eot  lato-regular.eot
src/main/webapp/resources/js/: admintemplate.js  charts.js  locale-primefaces.js
src/main/webapp/resources/less/: base.less  colors.less  fonts.less  icons.less  login.less  mixins.less  style.less  theme.less  variables.less
src/test/java/br/com/litecode/: TestConfig.java
src/test/java/br/com/litecode/controller/: BaseControllerTest.java  TestChamberManager.java  TestPatientController.java  TestSessionController.java
src/test/java/br/com/litecode/integration/: FrontendTest.java  WebSocketTest.java
src/test/resources/: application.properties  data.sql
src/test/resources/org/powermock/extensions/: configuration.properties
(+8 files in other folders)
