jsf.project_stage=development

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/hcm
spring.datasource.username=hcm
spring.datasource.password=hcm

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

jsf.facelets_refresh_period=0
jsf.omnifaces.cdn-resource-handler-urls=animate.min.css=https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css

logging.level.br.com.litecode=info
#logging.level.org.hibernate.type=trace
#logging.level.org.springframework.transaction.interceptor=trace
#logging.level.org.springframework.cache=trace
#logging.level.org.springframework.security=debug

mixpanel.enabled=false
mixpanel.token=ec61f205e12274eb424df17e0bae6a83

pushover.enabled=false
