/* Icons */

.icon(@code, @size: 14px, @color: @defaultIconColor, @hoverColor: @defaultIconHoverColor) {
	font-family: 'icomoon';
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	background: none !important;
	text-indent: 0 !important;
	font-size: @size !important;
	color: @color;
	.transition-duration();
	&:before { content: @code; }
	&:hover { color: @hoverColor; }
	& when (@size > 14px) {	width: @size; height: @size; }
}

@icon-seek-next: "\e606";
@icon-seek-prev: "\e607";
@icon-seek-first: "\e608";
@icon-seek-last: "\e609";
@icon-ellipsis-v: "\e2b0";
@icon-sort: "\f0dc";
@icon-calendar: "\e3da";
@icon-search: "\e021";
@icon-check: "\e208";
@icon-close: "\e069";
@icon-info: "\f05a";
@icon-error: "\f057";
@icon-done: "\f058";
@icon-plus: "\f055";
@icon-minus: "\f056";
@icon-play: "\e0b4";
@icon-turn-off: "\e0cb";
@icon-pencil: "\f040";

//.ui-icon-pencil {
//	.icon(@icon-pencil)
//}

@keyframes fa-blink {
	0% { opacity: 1; }
	25% { opacity: 0.75; }
	50% { opacity: 0.5; }
	75% { opacity: 0.25; }
	100% { opacity: 0; }
}

.fa-blink {
	-webkit-animation: fa-blink 1.5s linear infinite;
	-moz-animation: fa-blink 1.5s linear infinite;
	-ms-animation: fa-blink 1.5s linear infinite;
	-o-animation: fa-blink 1.5s linear infinite;
	animation: fa-blink 1.5s linear infinite;
}

@keyframes fa-blink-slow {
	0% { opacity: 1; }
	50% { opacity: 0.5; }
	100% { opacity: 0.8; }
}

.fa-blink-slow {
	-webkit-animation: fa-blink-slow 2.5s linear infinite;
	-moz-animation: fa-blink-slow 2.5s linear infinite;
	-ms-animation: fa-blink-slow 2.5s linear infinite;
	-o-animation: fa-blink-slow 2.5s linear infinite;
	animation: fa-blink-slow 2.5s linear infinite;
}

.fa-spin-reverse {
	animation-direction: reverse;
}