@import (less) "fonts.less?ln=less";
@import (less) "icons.less?ln=less";
@import (less) "mixins.less?ln=less";
@import (less) "variables.less?ln=less";
@import (less) "colors.less?ln=less";
@import (less) "theme.less?ln=less";
@import (less) "login.less?ln=less";

body {
	font-family: @defaultFontFamily;
}

.ajax-status {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 2000;
	box-shadow: none;
	border: none;
	background: transparent;
}

.text-left {
	text-align: left !important;
}

.long-text {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.wrapper {
	width: 100%;
	min-height: ~"calc(100vh - 25px)";
	background-color: @whiteThemeColor;
}

/* Header */

.header {
	height: @headerHeight;
	background: @headerBackgroundColor;
	border: none;
	position: fixed;
	width: 100%;
	z-index: 1000;

	.header-left {
		height: @headerHeight;
		background: @headerBackgroundColor;
		float: left;
		border: none;

		img {
			margin: 12px 0 0 10px;
			width: 100px;
		}
	}

	.header-menu {
		.ui-button-text.ui-c {
			font-family: @defaultFontFamily;
			font-size: 12px;
			color: @darkGreyThemeColor !important;
		}
	}
}

.navbar-nav > li .ui-button, .top-button-menu > .header-menu-panel .ui-button {
	.ui-icon {
		height: 32px;
		width: 32px;
		&:before {
			font-size: 24px;
		}
	}
	.ui-button-text.ui-c {
		font-size: inherit;
	}
}

.navbar-nav > li {
	padding-right: 5px;
}

.ui-menuitem-link {
	.ui-menuitem-text {
		padding-left: 5px !important;
		&:hover {
			color: @defaultIconColor;
		}
	}
}

.top-menu {
	height: 100%;
	float: right;
	margin-right: 10px;
	margin-top: 10px;
}

.app-title {
	position: relative;
	float: left;
	top: 18px;
	font-family: open-sans-bold;
	left: 25px;
	font-size: 24px;
	color: @menuBackgroundColor;
}

/* Middle */

.middle {
	width: 100%;
	padding: 0 0 20px;
	position: relative;
	
	&:after {
		display: table;
		clear: both;
		content: '';
	}
}

.container {
	width: 100%;
	float: left;
}

.inner-container {
	margin-top: @headerHeight;
	overflow-y: auto;

	.content-wrapper {
		width: 98%;
		margin: 15px auto;
		background: @whiteThemeColor;

		table {
			margin: 0;
		}
	}
}

/* Composites */

.header-panel {
	min-height: 3em;
	.header-panel-top {
		.header-panel-title {
			float: left;
			padding: 10px 0 0 20px;
			font-size: 1.6em;
			color: @defaultIconColor;
		}
		.header-panel-button {
			text-align: right;
			padding-top: 15px;
			padding-right: 15px;
		}
		.header-panel-content {
		}
	}
}

/* Footer */
.footer {
	font-size: 11px; 
	color: @darkGreyThemeColor;
	height: 25px;
	margin-right: 30px;
	text-align: right;
}

/* Content */

.dialog-content {
	margin-top: 5px;
	margin-bottom: 10px;
	
	tr, td {
		border: none;
	}
}

.error-panel {
	position: absolute; 
	top: 40%; 
	width: 100%;
	text-align: center;
	font-size: 14px;

	div {
		font-size: 10px;
		position: relative;
		margin-top: 10px;
		ul {
			text-align: left;
			display: inline-block;
		}
	}
}

div.timer-progress-cell {
	div {
		display: block;
		&[id^='currentTime'] {
			padding-bottom: 5px;
		}
	}
}

.today {
	font-size: 10px !important;
	position: relative;
	left: -25px;
	bottom: 28px;
	color: @defaultIconColor !important;
}

.ui-dialog-content .dialog-table table tr td {
	padding: 4px;
}

.ui-timepicker-div dl dt {
	padding: 0px 0 0 15px;
}

@colorCreatedStatus: @grey-600;
@colorCompressingStatus: @lightBlue-600;
@colorO2OnStatus: @green-600;
@colorO2OffStatus: @orange-600;
@colorShuttingDownStatus: @red-600;
@colorFinishedStatus: @blue-600;

@bgColorCreatedStatus: #f7f7f7;
@bgColorCompressingStatus: rgba(0, 142, 208, 0.05);;
@bgColorO2OnStatus: rgba(237, 255, 241, 0.25);
@bgColorO2OffStatus: rgba(235, 135, 35, 0.05);
@bgColorShuttingDownStatus: rgba(177, 69, 56, 0.05);
@bgColorFinishedStatus: #ffffff;

.enum {
	&-sessionStatus {
		&-created { color: @colorCreatedStatus;	}
		&-compressing { color: @colorCompressingStatus; }
		&-o2_on { color: @colorO2OnStatus; }
		&-o2_off { color: @colorO2OffStatus; }
		&-shutting_down { color:@colorShuttingDownStatus; }
		&-finished { color: @colorFinishedStatus; }
	}
	&-sessionStatus {
		&-created-bg { background: @bgColorCreatedStatus;	}
		&-compressing-bg { background: @bgColorCompressingStatus; }
		&-o2_on-bg { background: @bgColorO2OnStatus; }
		&-o2_off-bg { background: @bgColorO2OffStatus; }
		&-shutting_down-bg { background:@bgColorShuttingDownStatus; }
		&-finished-bg { background: @bgColorFinishedStatus; }
	}
}

button:not([disabled]).ui-button-icon-only span.ui-icon {
	&.fa-play { color: @green-500 !important; }
	&.fa-stop { color: @red-700 !important; }
	&.fa-stop-circle-o { color: @deepOrange-600 !important; }
	&.fa-undo { color: @lightGreen-900 !important; }
	&.fa-calendar { color: @yellow-800 !important; }
}

.ui-menuitem-icon {
	&.fa-toggle-on { color: @green-500 !important; }
}

th .ui-button-icon-only {
	right: -8px;
	position: absolute;
	top: -6px;

	.fa { color: @lightBlueThemeColor !important; }

	span.ui-icon.fa:before {
		font-size: 14px;
		margin-left: 4px;
		padding-right: 0px;
	}
}

.patient {
	&-present { color: @colorCompressingStatus;	}
	&-absent { color:@colorShuttingDownStatus; }
}

.ui-progressbar  {
	&.finished {
		div.ui-progressbar-value { border-color: @colorFinishedStatus; background:  @colorFinishedStatus; }
	}
	&.o2_on {
		div.ui-progressbar-value { border-color: @colorO2OnStatus; background:  @colorO2OnStatus; }
	}
	&.o2_off {
		div.ui-progressbar-value { border-color: @colorO2OffStatus; background:  @colorO2OffStatus; }
	}
	&.shutting_down {
		div.ui-progressbar-value { border-color:@colorShuttingDownStatus; background: @colorShuttingDownStatus; }
	}
}

.event-progress {
	.finished { color:  @colorFinishedStatus; }
	.o2_on { color:  @colorO2OnStatus; }
	.o2_off { color:  @colorO2OffStatus; }
	.shutting_down { color: @colorShuttingDownStatus; }
}

.ui-growl-image.ui-growl-image {
	&-create_session { .icon(@icon-plus, 36px, #ffffff, #ffffff); }
	&-delete_session { .icon(@icon-minus, 36px, #ffffff, #ffffff); }
	&-start { .icon(@icon-play, 36px, @colorCompressingStatus, @colorCompressingStatus); }
	&-wear_mask { .icon(@icon-info, 36px, @colorO2OnStatus, @colorO2OnStatus); }
	&-remove_mask { .icon(@icon-info, 36px, @colorO2OffStatus, @colorO2OffStatus); }
	&-shutdown { .icon(@icon-turn-off, 36px, @colorShuttingDownStatus, @colorShuttingDownStatus); }
	&-completion { .icon(@icon-done, 36px, @colorFinishedStatus, @colorFinishedStatus); }
	&-info { .icon(@icon-info, 36px, #ffffff, #ffffff);	}
}

.ui-growl-info .ui-growl-item {
	background-color: @red-600 !important;
	height: 100px;
	.ui-growl-message {
		p {
			font-size: 12px;
		}
		.ui-growl-title {
			font-size: 14px;
		}
	}
}

.ui-progressbar {
	.ui-progressbar-label {
		top: 3px;
		color: #d7d7d7;
	}

	.ui-progressbar-value {
		margin: 0;
	}
}

.blink {
	animation: blink 1s steps(5, start) infinite;
	-webkit-animation: blink 1s steps(5, start) infinite;
}

.chart {
	height: 300px;
}

.chart-lg {
	height: 600px;
}

.ui-datepicker td.session-day a {
	color: @lightGreen-600 !important;
}

.global-filter {
	position: absolute;
	right: 50px;
	margin-top: 10px;
}

.ui-dialog-content .ui-messages {
	margin-bottom: 10px;
}

.ui-datatable td.session-action {
	padding: 1px 10px !important;
	div {
		padding: 0;
		.ui-button-icon-left {
			margin-left: -12px;
		}
	}

	.row button.ui-button {
		height: 16px;
	}
}

.session-toolbar {
	margin-bottom: 15px;
	.ui-panelgrid-cell:first-child {
		padding-left: 0;
		.ui-button-icon-only {
			width: 2.0em;
		}
	}
}

.capacity {
	width: 8.5em;
}

.ui-row-editor.ui-helper-clearfix {
	display: inline-flex;
	position: relative;
	top: -8px;

	&> .row button.ui-button {
		height: 24px;
	}
}

.logged-user {
	position: absolute;
	top: 0;
	right: 0;
	padding: 0 10px;
	font-size: 12px;
	&.dev { color: @green-500;	}
	&.admin { color: @deepOrange-500; }
	&.user { color: @grey-600; }
}

.patient-session-warning {
	background: @amber-200;
	border: 1px solid @amber-600;
	color: @brown-700;
	float: right;
	font-size: 80%;
	padding: 1px 3px;
	border-radius: 4px;
	position: absolute;
	right: 4px;
}

.code {
	background: transparent;
	font-family: monospace;
	font-size: 90%;
}

@media screen and (max-width: 640px) {
	.ui-datatable td[role="gridcell"] {
		font-size: 10px;
	}

	.small-column {
		width: 3.8em;
	}

	.medium-column {
		width: 5.0em;
	}

	.large-column {
		width: 8em;
	}

	img#logo {
		width: 80px;
	}

	.session-toolbar {
		height: 40px;
	}
}

@media screen and (min-width: 641px) and (max-width: 1024px) {
	.xsmall-column {
		width: 4.5em;
	}

	.small-column {
		width: 4.5em;
	}

	.medium-column {
		width: 6em;
	}

	.large-column {
		width: 9em;
	}

	.capacity {
		width: 5.5em;
	}
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
	.xsmall-column {
		width: 5.5em;
	}

	.small-column {
		width: 5em;
	}

	.medium-column {
		width: 7.5em;
	}

	.large-column {
		width: 10em;
	}
}

@media screen and (min-width: 1281px) and (max-width: 1440px) {
	.xsmall-column {
		width: 6em;
	}

	.small-column {
		width: 6.5em;
	}

	.medium-column {
		width: 8em;
	}

	.large-column {
		width: 11em;
	}
}

@media screen and (min-width: 1441px) {
	.xsmall-column {
		width: 7.5em;
	}

	.small-column {
		width: 9em;
	}

	.medium-column {
		width: 12em;
	}

	.large-column {
		min-width: 13em;
		width: 100%;
	}
}