
/* DataTable*/

.ui-datatable .ui-datatable-header {
	padding: 9px 9px;
	text-align: left;
	border: 1px solid @borderColor !important;
	border-bottom-width: 0;
}

.tableHeader() {
	background: none;
	background-color: @primaryThemeColor;
	font-family: @defaultFontFamily;
	color: @whiteThemeColor;
	text-align: left;
	padding: 5px 9px;
	font-size: 11px;
}

.ui-datatable-tablewrapper thead tr th {
	.tableHeader() !important;
}

.ui-datatable-tablewrapper {
	margin-bottom: 20px;
}

.ui-datatable table {
	border-spacing: 0;
	border: 1px solid @primaryThemeColor;

	tbody td {
		text-align: center;
		padding: 1px 5px !important;
	}

	tr.ui-datatable-empty-message td {
		padding: 8px !important;
		color: @secondaryThemeColor;
	}

	.ui-sortable-column-icon:before {
		color: @lightGreyThemeColor !important;
	}
}

.ui-rowgroup-header {
	background: #466B8E;
	border: 1px solid #466B8E !important;
	color: @whiteThemeColor;

	td {
		border-right: 1px solid #466B8E !important;
		text-align: left !important;
		padding: 0 10px !important;
		font-size: .9em;
	}
}

.ui-datagrid-column {
	padding: 0;
}

div.ui-dialog {
	position: fixed;
}

/* Panel */


.ui-panelgrid tr, .ui-panelgrid-odd, .ui-panelgrid-even, .ui-panelgrid .ui-panelgrid-cell {
	border: none;
}

.ui-grid {
	border: none;
}

.ui-timer {
	background: none;
	border: none;
	color: #000;
}

/* Button */

.ui-button-text-icon-left .ui-button-text {
	padding: .3em 1em .3em 2.1em !important;
}

.ui-button-icon-only {
	background: none !important;
	border: none !important;
	box-shadow: none !important;
	outline-style: none;
	width: 2.8em !important;

	&.ui-state-hover {
		background: none !important;
	}

	span.ui-icon {
		color: @defaultIconColor !important;

		&:hover {
			background: none !important;
			color: @secondaryThemeColor !important;
			.transition-duration();
		}

		&.fa:before {
			font-size: 16px;
			padding-right: 2px;
		}
	}

	&.ui-state-disabled {
		span.ui-icon:hover {
			color: @defaultIconColor !important;
		}
	}
}

button.ui-state-disabled {
	opacity: .4 !important;
}

div.ui-paginator {
	border: none !important;
}

.ui-progressbar {
	height: 30px;
	margin-bottom: 5px;
}

/* Message */

.ui-messages > div {
	padding: 1px;
	margin: 0;
	font-size: 0.8em;

	ul {
		text-align: left;
		li span {
			margin-right: 10px;
		}
	}
}

.ui-growl {
	left: initial !important;
	font-size: .8em !important;
	width: 300px !important;

	.ui-growl-item-container {
		opacity: .85 !important;

		.ui-growl-message {
			text-align: left !important;
			width: 220px !important;
		}
	}

	.ui-growl-item {
		background-color: inherit;
		border: inherit;

		.ui-growl-image {
			display: inherit;
			position: relative;
			font-size: 3.6em !important;
			top: 10px;
		}

		.ui-growl-message .ui-growl-title {
			padding: 0;
			p { font-weight: bold; }
			h3 {
				font-size: 1.4em;
				margin-top: 10px;
			}
		}
	}

	.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
		background-image: none;
		background-color: @primaryThemeColor;
		color: @whiteThemeColor;
	}
}


.ui_tpicker_time, .ui_tpicker_time_label {
	display: none;
}

.ui-datepicker td a.ui-state-default {
	box-shadow: none !important;
}

hr {
	border-color: #f9f9f9 !important;
}

.ui-menu {
	width: 13.5em;
}

li.ui-menuitem .ui-state-disabled {
	opacity: .95;
	color: @defaultIconColor;
	font-size: 16px;
}